# CAparking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/caparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caparking/: AboutActivity.java  AboutFragment.java  AdminLogin.java  AdminPanel.java  AdminSignup.java  AlarmBroadcastReceiver.java  AlarmFragment.java  CardsFragment.java  EditProfileActivity.java  EditProfileFragment.java  FavoritesFragment.java  Login.java  LoginActivity.java  MainActivity.java  MainRepository.java  MainViewModel.java  MapsActivity.java  MapsFragment.java  NotifyFragment.java  PaymentFragment.java  ProfileActivity.java  ProfileFragment.java  PurchaseActivity.java  PurchaseFragment.java  SeatSelection.java  SecurityActivity.java  SecurityFragment.java  SettingsFragment.java  SignUpActivity.java  Signup.java  UpdateParkingArea.java  UpdatePlaceActivity.java  ViewDirection.java  ViewPlaceActivity.java  ViewPlaceFragment.java  adminlogin.java  adminpanel.java  adminsignup.java  payment_activity.java
app/src/main/java/com/example/caparking/Adapter/: CardAdapter.java  CardArrayAdapter.java  ReminderAdapter.java  SeatsAdapter.java
app/src/main/java/com/example/caparking/Common/: Common.java
app/src/main/java/com/example/caparking/Constants/: Constants.java
app/src/main/java/com/example/caparking/Helper/: DBHelper.java  DirectionJSONParser.java  HelperUtilities.java
app/src/main/java/com/example/caparking/Hilt/: HiltApplication.java
app/src/main/java/com/example/caparking/Model/: Address_components.java  Card.java  Close.java  Geometry.java  Location.java  ModelResultNearby.java  MyPlaces.java  Northeast.java  Open.java  Opening_hours.java  ParkingArea.java  ParkingAreas.java  Periods.java  Photos.java  PlaceDetail.java  (+8 more)
app/src/main/res/drawable/: bgrounded.xml  border.xml  button_initial.xml  button_pressed.xml  custom_selector.xml  ic_baseline_event_seat_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_price_check_24.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_admin_signup.xml  activity_adminlogin.xml  activity_adminpanel.xml  activity_adminsignup.xml  activity_deletebus.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_profile.xml  activity_purchase.xml  activity_seat_selection.xml  activity_signup.xml  activity_update_parking.xml  activity_update_place.xml  activity_view_place.xml  app_bar_main.xml  bottom_sheet_dialog_layout.xml  content_main.xml  fragment_alarm.xml  fragment_cards.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_maps.xml  fragment_payment.xml  fragment_profile.xml  fragment_purchase.xml  fragment_seat_selection.xml  fragment_view_place.xml  item_card.xml  item_row.xml  nav_header_main.xml  single_reminder_file.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caparking/: ExampleUnitTest.java
(+8 files in other folders)
