<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:title="Menü"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="Favorites"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>


</menu>