<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:background="@color/colorLightGray"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_weight="2"
                android:background="@color/backgroundDefault"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/placeholder"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="John Doe"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/btnEditProfilePicture"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_add_a_photo_black_24dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@color/backgroundDefault"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/profileHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Account Information"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/txtClientFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="FirstName: John" />

                <TextView
                    android:id="@+id/txtClientEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Email: john.doe@gmail.com" />

                <TextView
                    android:id="@+id/txtClientPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Phone:" />

                <TextView
                    android:id="@+id/txtClientCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Credit Card: **** **** **** 2048" />


                <ImageButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_edit_black_24dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>